#logging.file.path=/logs
#server.port=5000
mandatory.channel.names=tubbo,summit1g,shroud,xqc,jerma985,tarik,nickmercs
rolling.message.minutes.frequency=5
twitch.analysis.cooldown.seconds=120
twitch.analysis.start.offset.minutes=5
hour.minutes.seperator=_
